/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.financialsystem;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int background2=0x7f020001;
        public static final int background3=0x7f020002;
        public static final int background4=0x7f020003;
        public static final int button_background1=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int login=0x7f020006;
        public static final int loginpage=0x7f020007;
        public static final int modify=0x7f020008;
        public static final int register=0x7f020009;
        public static final int title=0x7f02000a;
        public static final int us_information=0x7f02000b;
        public static final int user_information=0x7f02000c;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f080029;
        public static final int acc=0x7f080017;
        public static final int accTxt=0x7f080018;
        public static final int account=0x7f08002a;
        public static final int accountTxt=0x7f08002b;
        public static final int action_settings=0x7f080043;
        public static final int addMoney=0x7f080003;
        public static final int addMoneyText=0x7f080002;
        public static final int addMoneyToWho=0x7f080005;
        public static final int addSalay=0x7f080027;
        public static final int addToAccount=0x7f080006;
        public static final int addToAccountText=0x7f080007;
        public static final int addToWho=0x7f080001;
        public static final int addToWhoText=0x7f080000;
        public static final int borrowItem=0x7f080014;
        public static final int button_EXIT=0x7f080022;
        public static final int chooseItem=0x7f08000d;
        public static final int container=0x7f08001f;
        public static final int count1=0x7f08000c;
        public static final int count2=0x7f08000e;
        public static final int count3=0x7f080011;
        public static final int countNumber=0x7f080012;
        public static final int countText=0x7f080013;
        public static final int email=0x7f08002e;
        public static final int emailTxt=0x7f08002f;
        public static final int errorTxt=0x7f08001e;
        public static final int identicalAccount=0x7f08003b;
        public static final int item1=0x7f080009;
        public static final int item2=0x7f08000b;
        public static final int item3=0x7f080010;
        public static final int items=0x7f08000f;
        public static final int laboratorybutton=0x7f080025;
        public static final int labreturnbutton=0x7f080004;
        public static final int limitText=0x7f080028;
        public static final int linearLayout1=0x7f08003d;
        public static final int loginButton=0x7f08001c;
        public static final int loginback=0x7f08001d;
        public static final int loginbutton=0x7f080020;
        public static final int mainState=0x7f080026;
        public static final int name=0x7f08002c;
        public static final int nameTxt=0x7f08002d;
        public static final int notExist=0x7f080008;
        public static final int notSearchSalary=0x7f080042;
        public static final int pass=0x7f08001a;
        public static final int passTxt=0x7f08001b;
        public static final int personalback=0x7f080032;
        public static final int personalbutton=0x7f080023;
        public static final int position=0x7f080030;
        public static final int positionTxt=0x7f080031;
        public static final int positionTxv=0x7f08003e;
        public static final int radioButton1=0x7f080037;
        public static final int radioButton2=0x7f080038;
        public static final int radioButton3=0x7f080039;
        public static final int radioGroup1=0x7f080036;
        public static final int registerback=0x7f08003a;
        public static final int registerbutton=0x7f080021;
        public static final int relativeLayout1=0x7f08003c;
        public static final int returnItem=0x7f080015;
        public static final int salaryBack=0x7f080041;
        public static final int salaryTxv=0x7f08003f;
        public static final int salarybutton=0x7f080024;
        public static final int searchSalary=0x7f080040;
        public static final int tableRow1=0x7f080016;
        public static final int tableRow2=0x7f080019;
        public static final int tableRow3=0x7f080033;
        public static final int tableRow4=0x7f080034;
        public static final int tableRow5=0x7f080035;
        public static final int totalItem=0x7f08000a;
    }
    public static final class layout {
        public static final int addsalary=0x7f030000;
        public static final int laboratory=0x7f030001;
        public static final int login=0x7f030002;
        public static final int main=0x7f030003;
        public static final int personal=0x7f030004;
        public static final int register=0x7f030005;
        public static final int salary=0x7f030006;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
